<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
        body {
            margin: 20px;
            background-color: #f9f9f9; 
        }
        table {
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            border-radius: 10px;
            border-spacing: 5px;
        }
        td {
            width: 100px; 
            height: 50px; 
            border: 2px solid #666;
            text-align: center; 
            vertical-align: middle; 
            padding: 10px;
        }

        tr:hover {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" rowspan="2">r1c1</td>
            <td>r1c3</td>
            <td rowspan="2">r1c4</td>
            <td colspan="2" rowspan="2">r1c5</td>
        </tr>
        <tr>
            <td rowspan="2">r2c3</td>
        </tr>
        <tr>
            <td colspan="2">r3c1</td>
            <td colspan="2">r3c4</td>
            <td>r3c6</td>
        </tr>
        <tr>
            <td>r4c1</td>
            <td colspan="2">r4c2</td>
            <td rowspan="2">r4c4</td>
            <td colspan="2">r4c5</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">r5c1</td>
            <td rowspan="2">r5c3</td>
            <td rowspan="2" colspan="2">r5c5</td>
        </tr>
        <tr>
            <td>r6c4</td>
        </tr>
    </table>
</body>
</html>
